cas.server.name=https://login.iiit.ac.in:8443
cas.server.prefix=${cas.server.name}/cas

logging.config: file:/etc/cas/config/log4j2.xml

## Disable statuc authentication
cas.authn.accept.users=

## LDAP Configuration
cas.authn.ldap[0].ldapUrl=ldap://ldap.iiit.ac.in
cas.authn.ldap[0].useStartTLS=true
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=Users,dc=iiit,dc=ac,dc=in
cas.authn.ldap[0].searchFilter=(|(mail={user})(mailForwardingAddress={user}))
cas.authn.ldap[0].bindDn=
cas.authn.ldap[0].bindCredential=
cas.authn.ldap[0].principalAttributeList=memberOf,cn:Name,givenName:FirstName,sn:LastName,mail:E-Mail,uidNumber:RollNo,mailForwardingAddress
cas.authn.ldap[0].passwordPolicy.enabled=true
cas.authn.ldap[0].passwordPolicy.type=GENERIC
cas.authn.ldap[0].passwordPolicy.warningDays=30
cas.authn.ldap[0].minPoolSize=1
cas.authn.ldap[0].maxPoolSize=1

## GSuite Auth
cas.googleApps.publicKeyLocation=file:/etc/cas/gapps-public.key
cas.googleApps.keyAlgorithm=RSA
cas.googleApps.privateKeyLocation=file:/etc/cas/gapps-private.key

## Service Definitions
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services

## Monitoring and Status information
# management.endpoints.web.base-path=/actuator
# management.endpoints.web.exposure.include=status
# management.endpoint.status.enabled=true
# 
# cas.monitor.endpoints.endpoint.status.access=IP_ADDRESS
# cas.monitor.endpoints.endpoint.status.requiredIpAddresses=127.0.0.1

## Proxy settings
# server.port=8080
# server.ssl.enabled=false
# cas.server.tomcat.http.enabled=false
# cas.server.tomcat.httpProxy.enabled=true
# cas.server.tomcat.httpProxy.secure=true
# cas.server.tomcat.httpProxy.scheme=https
